<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Item1"
        android:title="Connect action"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/connect"
                android:title="Connect" />

            <item
                android:id="@+id/disconnect"
                android:title="Disconnect" />
        </menu>
    </item>

    <item
        android:id="@+id/Item2"
        android:title="Device information"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/device_sn"
                android:title="Get Device S/N" />
            <item
                android:id="@+id/battery_percentage"
                android:title="Get Battery Percentage" />
            <item
                android:id="@+id/library_version"
                android:title="Get Library Version" />
            <item
                android:id="@+id/model_number"
                android:title="Get Model Number" />
            <item
                android:id="@+id/reader_description"
                android:title="Get Reader Description" />
            <item
                android:id="@+id/firmware_version"
                android:title="Get Firmware Version" />

        </menu>
    </item>

    <item
        android:id="@+id/Item3"
        android:title="FP Power"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/fp_power_on"
                android:title="Set FP Power On" />
            <item
                android:id="@+id/fp_power_off"
                android:title="Set FP Power Off" />
            <item
                android:id="@+id/fp_power_status"
                android:title="Get FP Power Status" />

        </menu>
    </item>

    <item
        android:id="@+id/Item4"
        android:title="Fingerprint"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/single_finger"
                android:title="Capture One Finger" />
            <item
                android:id="@+id/two_finger"
                android:title="Capture two finger" />
            <item
                android:id="@+id/roll_finger"
                android:title="Capture roll finger" />
            <item
                android:id="@+id/wsq_image"
                android:title="Get WSQ Image" />
            <item
                android:id="@+id/nfiq_score"
                android:title="Get NFIQ Score" />
            <item
                android:id="@+id/segmented_image"
                android:title="Get Segmented Image" />
            <item
                android:id="@+id/clear_fp_image"
                android:title="Clear Saved FP Image" />
        </menu>
    </item>

    <item
        android:id="@+id/Item5"
        android:title="Iris Power"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/iris_power_on"
                android:title="Set Iris Power On" />
            <item
                android:id="@+id/iris_power_off"
                android:title="Set Iris Power Off" />
            <item
                android:id="@+id/iris_power_status"
                android:title="Get Iris Power Status" />
        </menu>
    </item>

    <item
        android:id="@+id/Item6"
        android:title="Iris"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/capture_iris"
                android:title="Capture Iris" />
        </menu>
    </item>

    <item
        android:id="@+id/Item7"
        android:title="Device Power"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/set_poweroff_mode"
                android:title="Set Power Off Mode" />
            <item
                android:id="@+id/get_poweroff_mode"
                android:title="Get Power Off Mode" />
        </menu>
    </item>

</menu>
